  body{
    text-align:center;
    font-family:Arial;
    background: #f5f5f5;
    margin: 0;
  }
  
  .dashboard{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 24px;
    padding: 30px;
    max-width: 1000px;
    margin: auto;
  }

  .room{
    border: 2px solid #ccc;
    padding: 10px 25px 25px 25px;
    width: 260px;
    border-radius: 10px;
  }

  .room p{
  margin: 0 0 20px 0;
  font-size: 18px;
  }

  .device{
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }

  .device p{margin: 0 0 10px 0;font-size: 16px;}

  .device button{
    margin: 0;
    width: 100%;
    height: 48px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }

  .on{background: #2ecc71;color: white;}

  .off{background: #e74c3c;color: white;}
